/*
	FONTS
*/
#fonts{
	.base(@size: 1em){
		font:normal @size verdana, helvetica, arial, sans-serif;
	}
	.headings(@size: 2em){
		font:normal ~"@{size}/.9" 'Century Gothic', verdana, sans-serif;
	}
	.code(@size: 1em){
		font:normal ~"@{size}/1.5" 'Lucida Console', 'Consolas', 'Courier New', monospace;
	}
	.controls(@size: 1em){
		font:normal ~"@{size}/1" tahoma, sans-serif;
	}
}